<!DOCTYPE html>
<html>
  <body>
    <div style="height: 100vh">
      <div
        id="carousel-example-2"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carousel-example-2"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carousel-example-2" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view peach-gradient">
              <div
                class="mask rgba-black-light d-flex justify-content-center align-items-center"
              >
                <div class="text-center white-text mx-5 wow fadeIn">
                  <h6 class="h6-responsive wow fadeInUp">Aquí encontrarás</h6>
                  <h1
                    class="display-1 font-weight-bold wow fadeInUp"
                    data-wow-delay="1s"
                  >
                    Mis estudios
                  </h1>
                  <h5 class="h5-responsive wow fadeInUp" data-wow-delay="1.6s">
                    Los que en este momento soy graduado de la Universidad Catolica de Honduras y me atrajo
                    al mundo de las tecnologías y programación.
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="view aqua-gradient">
              <div
                class="mask rgba-black-light d-flex justify-content-center align-items-center"
              >
                <div class="text-center white-text mx-5 wow fadeIn">
                  <h6 class="h6-responsive wow fadeInUp">Algo más de mí.</h6>
                  <h1
                    class="display-1 font-weight-bold wow fadeInUp"
                    data-wow-delay="1s"
                  >
                    Mis metas a futuro.
                  </h1>
                  <h2 class="wow fadeInUp" data-wow-delay="1.6s">
                    <i class="fas fa-code"></i>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carousel-example-2"
          role="button"
          data-slide="prev"
        >
          <i class="fas fa-chevron-left"></i>
        </a>
        <a
          class="carousel-control-next"
          href="#carousel-example-2"
          role="button"
          data-slide="next"
        >
          <i class="fas fa-chevron-right"></i>
        </a>
      </div>
    </div>
    <div class="container py-5 text-center">
      <h1
        class="h1-responsive font-weight-bold my-5 wow fadeInDown"
        data-wow-delay="0.5s"
      >
        Estudios actuales
      </h1>
      <h5 class="h5-responsive wow fadeInUp" data-wow-delay="0.7s">
        Cursos en Platzi
      </h5>
      <div class="row mb-5 wow fadeInDown" data-wow-delay="0.9s">
        <div class="col-6 col-md mt-3">
          <img
            src="https://z9gfsa.ch.files.1drv.com/y4m320pzDA3iRket6Ia49lHPzl7bI_jbmwOCnYAcCPx4JCQvs2rx1yrk1BDPZsYeJ_CRW3M5NKnCuuVtcYry3B-qQjaggUjR6oIGuHbAccFMRPcWlcoLnzsb1vB-84lZDg2DUXWaUFfK5vTHTuhWa1lj906ieh1yPeHnk5WAj0eX6pz588HXdkB-bIZJZZBS_9wg5zUrrxyXTrvpG2C7oQqPw?width=660&height=510&cropmode=none"
            alt="Desarrollo Web Online"
            class="img-fluid img-responsive rounded z-depth-4 border border-primary"
          />
        </div>
        <div class="col-6 col-md mt-3">
          <img
            src="https://ztgmsa.ch.files.1drv.com/y4m3l0nFf5y4oFFLLKhXkjKvFBZC1ycQkNcGs4xAqUGVSpAKduB1MUSL4GvIAoddoC6sPJLBZTiIU5ZaffMmb6ekViI9KrAVUgJaHjGvhNpnhsbLpo4xp-aAU93rhiGXM_uNIg5eBmHHmWMAQ2KETqfwGkOv_NfPgTGX94TNYrJEmffcKCZmrzwL9w_qBSK0NrUX42V5NOn8YdcBMqlaTpDqQ?width=660&height=510&cropmode=none"
            alt="Git y Github"
            class="img-fluid img-responsive rounded z-depth-4 border border-primary"
          />
        </div>
        <div class="col-6 col-md mt-3">
          <img
            src="https://mb25pq.ch.files.1drv.com/y4m0_p66vwoVrxlII9ACrMzxsRwJr0z2ukvjyaEM88_BO97bud2lOwvPImYbecziwtUb7oOwJLzdGb_6e7lGTVzfzF5PqJMpiiN9_tJxoJtsKMX-1DxzIKoqIR-kT-i5OEPkAkM-0--Z_N_anWmO4IWtR3H6naESmvgOqBSwYsANMjPMcfSvggGpeiM00RsJaxnraOhqbS5tFvO7uMKd3jIBw?width=660&height=510&cropmode=none"
            alt="Fundamentos de javascript - Escuela de JavaScript"
            class="img-fluid img-responsive rounded z-depth-4 border border-primary"
          />
        </div>
        <div class="col-6 col-md mt-3">
          <img
            src="https://ydieyq.ch.files.1drv.com/y4mhSyQyvAwwdloKm4DrE_O_7H1olNLyH79ST7OalWFne-J-BurKNeaaVaKE-pStLpsZK8xUN4YorccNdOkHy0mFzPic426KTmfznQnvkR-tCjzMY0CiWH7m6k-I-5_IUgue7O5BsHf6YBLsupmvLz0UmjeIO3kQ71xzXk0O1VYkePgiA74-MJkdT43-iywwWHJFHLGNMpx-l7YwDW5C3DA-A?width=660&height=510&cropmode=none"
            alt="Programación básica"
            class="img-fluid img-responsive rounded z-depth-4 border border-primary"
          />
        </div>
        <div class="col-6 col-md mt-3">
          <img
            src="https://ydicyq.ch.files.1drv.com/y4mfAJHC4P5oRJfuoNkwb6qw0G_tyOq9Z7Oh3l7puzCNCbZpv8ks6w1s5XWGw14R8b_zGqWsZ7UdXxo_QN6pAIL54QfL1OOM4dW9Xq1IgGoAmPfJ2qBLBSnDpe9ICDmtXvuL1zxPMkPBPaJrI_20ugtOOC2z_aSnPcvDE96TF03EnsMj1n9shpTHfFuE3s8QZpZQnfsXpWBHRJcYj-3Dcy6Cw?width=660&height=510&cropmode=none"
            alt="Responsive design"
            class="img-fluid img-responsive rounded z-depth-4 border border-primary"
          />
        </div>
      </div>
      <h5 class="h5-responsive wow fadeInUp" data-wow-delay="1s">
        Carreras profesionales
      </h5>
      <div class="row white-text wow fadeInDown" data-wow-delay="1.3s">
        <div class="col-md-4 mt-3">
          <div
            class="card z-depth-3 blue-gradient flex-center mt-3"
            style="height: 100%;"
          >
            <div class="p-4" style="min-height: 300px;">
              <div class="card-body">
                <img
                  class="img-responsive img-fluid rounded px-5"
                  src="https://static.platzi.com/static/images/footer/logo.a76b2a87162b.png"
                />
                <hr class="white" />
                <h5 class="font-weight-bold">
                  Desarrollador Frontend especializado en React
                </h5>
                <h6>Facebook Developers Circle - Platzi</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div
            class="card z-depth-3 blue-gradient flex-center mt-3"
            style="height: 100%;"
          >
            <div class="p-4" style="min-height: 300px;">
              <div class="card-body">
                <img
                  class="img-responsive img-fluid rounded px-5"
                  src="https://upload.wikimedia.org/wikipedia/commons/4/41/Unidades_Tecnol%C3%B3gicas_de_Santander_%28UTS%29_logo.png"
                />
                <hr class="white" />
                <h5 class="font-weight-bold">Ingeniería de sistemas</h5>
                <h6>Unidades Tecnológicas de Santander</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div
            class="card z-depth-3 blue-gradient flex-center mt-3"
            style="height: 100%;"
          >
            <div class="p-4" style="min-height: 300px;">
              <div class="card-body">
                <img
                  class="img-responsive img-fluid rounded px-5"
                  src="https://upload.wikimedia.org/wikipedia/commons/4/41/Unidades_Tecnol%C3%B3gicas_de_Santander_%28UTS%29_logo.png"
                />
                <hr class="white" />
                <h5 class="font-weight-bold">
                  Tecnólogo en Desarrollo de Sistemas Informáticos
                </h5>
                <h6>Unidades Tecnológicas de Santander</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      new WOW().init();
    </script>
  </body>
</html>
